<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.support.v7.widget.LinearLayoutCompat int getOrientation()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.support.v7.widget.LinearLayoutCompat.HORIZONTAL, android.support.v7.widget.LinearLayoutCompat.VERTICAL}" />
    </annotation>
  </item>
  <item name="android.support.v7.widget.LinearLayoutCompat int getShowDividers()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_NONE, android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_BEGINNING, android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_MIDDLE, android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_END}" />
    </annotation>
  </item>
  <item name="android.support.v7.widget.LinearLayoutCompat void setOrientation(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.support.v7.widget.LinearLayoutCompat.HORIZONTAL, android.support.v7.widget.LinearLayoutCompat.VERTICAL}" />
    </annotation>
  </item>
  <item name="android.support.v7.widget.LinearLayoutCompat void setShowDividers(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_NONE, android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_BEGINNING, android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_MIDDLE, android.support.v7.widget.LinearLayoutCompat.SHOW_DIVIDER_END}" />
    </annotation>
  </item>
</root>

